<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTO Online Appoinment</title>
    <link rel="stylesheet" href="../style/a_firstpage.css">
</head>
<body>
    <body>
      
        <div class="main">
          <img src="../img/Land_Transportation_Office.svg.png" alt="No Image">
          <h1>Land Transportation Office</h1>
          <div class="btn-lnsp">
              <a href="a_login.html">
              <button id ="login">
                Log-in
              </button>
            </a>
            <div class="sn">
              <a href="a_signup.html">
              <button id="sig-nup">
                Sign-Up
              </button>
            </a> 
          </div> 
        </div>
        </div>
      </body>
</body>
</html>